<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView android:layout_height="120dp"
       android:layout_width="120dp"
       android:id="@+id/img"
       android:layout_marginTop="20sp"
       android:scaleType="fitXY"
       android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt"
            android:layout_marginBottom="20dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Check Network"/>



</RelativeLayout>